(['D:\\Projetos\\python\\savetheball\\src\\main.py'],
 ['D:\\Projetos\\python\\savetheball\\src'],
 ['codecs'],
 ['C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\__pyinstaller',
  'c:\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.6 (tags/v3.9.6:db3ff76, Jun 28 2021, 15:26:21) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'C:\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'D:\\Projetos\\python\\savetheball\\src\\main.py', 'PYSOURCE')],
 [('pkgutil', 'c:\\python39\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'c:\\python39\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\python39\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('contextlib', 'c:\\python39\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser', 'c:\\python39\\lib\\configparser.py', 'PYMODULE'),
  ('zipfile', 'c:\\python39\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'c:\\python39\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\python39\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\python39\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\python39\\lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'c:\\python39\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'c:\\python39\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'c:\\python39\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'c:\\python39\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'c:\\python39\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python39\\lib\\_threading_local.py', 'PYMODULE'),
  ('struct', 'c:\\python39\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'c:\\python39\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'c:\\python39\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\python39\\lib\\gzip.py', 'PYMODULE'),
  ('email', 'c:\\python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'c:\\python39\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'c:\\python39\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'c:\\python39\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python39\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'c:\\python39\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'c:\\python39\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\python39\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'c:\\python39\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\python39\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'c:\\python39\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'c:\\python39\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'c:\\python39\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'c:\\python39\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'c:\\python39\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'c:\\python39\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'c:\\python39\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'c:\\python39\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'c:\\python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\python39\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python39\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'c:\\python39\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'c:\\python39\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python39\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'c:\\python39\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\python39\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\python39\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'c:\\python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'c:\\python39\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\python39\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'c:\\python39\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\python39\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'c:\\python39\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\python39\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\python39\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'c:\\python39\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\python39\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'c:\\python39\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python39\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'c:\\python39\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'c:\\python39\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('inspect', 'c:\\python39\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'c:\\python39\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\python39\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'c:\\python39\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\python39\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'c:\\python39\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkg_resources',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\python39\\lib\\uuid.py', 'PYMODULE'),
  ('subprocess', 'c:\\python39\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'c:\\python39\\lib\\signal.py', 'PYMODULE'),
  ('pdb', 'c:\\python39\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\python39\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python39\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'c:\\python39\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'c:\\python39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'c:\\python39\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python39\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'c:\\python39\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'c:\\python39\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'c:\\python39\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\python39\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'c:\\python39\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\python39\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'c:\\python39\\lib\\tty.py', 'PYMODULE'),
  ('runpy', 'c:\\python39\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'c:\\python39\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'c:\\python39\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\python39\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\python39\\lib\\codeop.py', 'PYMODULE'),
  ('__future__', 'c:\\python39\\lib\\__future__.py', 'PYMODULE'),
  ('bdb', 'c:\\python39\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\python39\\lib\\cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('ctypes', 'c:\\python39\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python39\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('distutils.util', 'c:\\python39\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'c:\\python39\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug', 'c:\\python39\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.file_util',
   'c:\\python39\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\python39\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\python39\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\python39\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'c:\\python39\\lib\\_osx_support.py', 'PYMODULE'),
  ('_aix_support', 'c:\\python39\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'c:\\python39\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('distutils.log', 'c:\\python39\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'c:\\python39\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\python39\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\python39\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn', 'c:\\python39\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   'c:\\python39\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors', 'c:\\python39\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'c:\\python39\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'c:\\python39\\lib\\imp.py', 'PYMODULE'),
  ('tempfile', 'c:\\python39\\lib\\tempfile.py', 'PYMODULE'),
  ('plistlib', 'c:\\python39\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\python39\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'c:\\python39\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\python39\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python39\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python39\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'c:\\python39\\lib\\platform.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python39\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'c:\\python39\\lib\\stringprep.py', 'PYMODULE'),
  ('getpass', 'c:\\python39\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python39\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python39\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python39\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python39\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('globals', 'D:\\Projetos\\python\\savetheball\\src\\globals.py', 'PYMODULE'),
  ('states', 'D:\\Projetos\\python\\savetheball\\src\\states.py', 'PYMODULE'),
  ('button', 'D:\\Projetos\\python\\savetheball\\src\\button.py', 'PYMODULE'),
  ('enemy', 'D:\\Projetos\\python\\savetheball\\src\\enemy.py', 'PYMODULE'),
  ('typing', 'c:\\python39\\lib\\typing.py', 'PYMODULE'),
  ('pygame',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('queue', 'c:\\python39\\lib\\queue.py', 'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('python39.dll', 'c:\\python39\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python39\\VCRUNTIME140.dll', 'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('_lzma', 'c:\\python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'c:\\python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_uuid', 'c:\\python39\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python39\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python39\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python39\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_queue', 'c:\\python39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll', 'c:\\python39\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'c:\\python39\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'c:\\python39\\DLLs\\libffi-7.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Projetos\\python\\savetheball\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\JBtheShadow\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\RECORD',
   'c:\\python39\\lib\\site-packages\\pyinstaller-5.3.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\METADATA',
   'c:\\python39\\lib\\site-packages\\pyinstaller-5.3.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\INSTALLER',
   'c:\\python39\\lib\\site-packages\\pyinstaller-5.3.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\WHEEL',
   'c:\\python39\\lib\\site-packages\\pyinstaller-5.3.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\top_level.txt',
   'c:\\python39\\lib\\site-packages\\pyinstaller-5.3.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\entry_points.txt',
   'c:\\python39\\lib\\site-packages\\pyinstaller-5.3.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\COPYING.txt',
   'c:\\python39\\lib\\site-packages\\pyinstaller-5.3.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\REQUESTED',
   'c:\\python39\\lib\\site-packages\\pyinstaller-5.3.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA')],
 [])
